<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Jon Morales | Editorial</title>
    <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
    <script src="imageConfig.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div id="imagesContainer"></div>
    <script src="placeImages.js"></script>
  </body>
</html>
